SECRET_KEY=supersecreto
ADMIN_DB_URL=postgresql://app_admin:cambia_esta_clave_admin@localhost/prestamos
WORKER_DB_URL=postgresql://app_worker:cambia_esta_clave_worker@localhost/prestamos
JWT_SECRET_KEY=jwt_muy_secreto
